<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hello, I'm Ritik Sisodiya</h2>
            <p>I am a Full Stack Developer specializing in Frontend technologies like HTML, CSS, and JavaScript and Backend Technologies like Java and Python. Explore my projects and feel free to get in touch!</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Ritik Sisodiya. All rights reserved.</p>
    </footer>
</body>
</html>
