<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Featured Projects</h2>
            <ul>
                <li><a href="#">Project 1</a> - A dynamic website built with HTML, CSS, and JavaScript.</li>
                <li><a href="#">Project 2</a> - A responsive portfolio showcasing my work.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 [Your Name]. All rights reserved.</p>
    </footer>
</body>
</html>
