<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Product Page</h1>
    </header>
    <main>
        <section class="controls">
            <label for="category-filter">Filter by Category:</label>
            <select id="category-filter">
                <option value="all">All</option>
                <option value="electronics">Electronics</option>
                <option value="clothing">Clothing</option>
                <option value="books">Books</option>
            </select>

            <label for="sort-option">Sort by:</label>
            <select id="sort-option">
                <option value="default">Default</option>
                <option value="price-asc">Price: Low to High</option>
                <option value="price-desc">Price: High to Low</option>
                <option value="rating">Rating</option>
            </select>
        </section>

        <section id="product-list" class="product-container">
            <!-- Products will be dynamically added here -->
        </section>
    </main>
    <script src="product.js"></script>
</body>
</html>
