/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

header {
  text-align: center;
  background-color: #007bff;
  color: white;
  padding: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

main {
  padding: 20px;
}

/* Controls Section */
.controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.controls label {
  font-weight: bold;
}

select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Product List */
.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 4px;
}

.product-card h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.product-card p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #555;
}

.product-card .price {
  font-size: 1rem;
  font-weight: bold;
  color: #28a745;
}

.product-card .rating {
  font-size: 0.8rem;
  color: #ffc107;
}
