<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List with Local Storage</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <header>
        <h1>My To-Do List</h1>
    </header>
    <main>
        <div class="todo-container">
            <input type="text" id="todo-input" placeholder="Add a new task...">
            <button id="add-button">Add Task</button>
            <ul id="todo-list"></ul>
        </div>
    </main>
    <script src="todo.js"></script>
</body>
</html>
