/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Header Styling */
header {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 20px 0;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

/* To-Do Container Styling */
.todo-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 30px; /* Add space below the header */
  width: 90%; /* Adjust width for responsiveness */
  max-width: 400px; /* Set a max width for better layout */
}

/* Input and Button Styling */
#todo-input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 1rem;
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}

#add-button {
  display: block;
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

#add-button:hover {
  background-color: #45a049;
}

/* To-Do List Styling */
#todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#todo-list li {
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #ccc;
  margin-bottom: 5px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#todo-list li button {
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

#todo-list li button:hover {
  background: darkred;
}
